_pugfiles/columns.pug
section
	.flex.flex--center
		.col-1
			p Listen, it’s really pretty simple.  If there’s a thing, a scene, maybe, an image that you really want to see real bad, that you need to see but it doesn’t exist in the world around you, at least not in the form that you envision, then you create it so that you can look at it and have it around, or show it to other people who wouldn’t have imagined it because they perceive reality in a more narrow, predictable way.  And that’s it.  That’s all an artist does. 

		.col-1
			p Listen, it’s really pretty simple.  If there’s a thing, a scene, maybe, an image that you really want to see real bad, that you need to see but it doesn’t exist in the world around you, at least not in the form that you envision, then you create it so that you can look at it and have it around, or show it to other people who wouldn’t have imagined it because they perceive reality in a more narrow, predictable way.  And that’s it.  That’s all an artist does. 

section
	.flex.flex--space-around
		.col-1
			p Listen, it’s really pretty simple.  If there’s a thing, a scene, maybe, an image that you really want to see real bad, that you need to see but it doesn’t exist in the world around you, at least not in the form that you envision, then you create it so that you can look at it and have it around, or show it to other people who wouldn’t have imagined it because they perceive reality in a more narrow, predictable way.  And that’s it.  That’s all an artist does. 

		.col-1.order-first
			p CTA Listen, it’s really pretty simple.  If there’s a thing, a scene, maybe, an image that you really want to see real bad, that you need to see but it doesn’t exist in the world around you, at least not in the form that you envision, then you create it so that you can look at it and have it around, or show it to other people who wouldn’t have imagined it because they perceive reality in a more narrow, predictable way.  And that’s it.  That’s all an 

//section
	.flex.flex--center
		.col-2
			
section
	.flex.flex--center
		.col-50.flex.flex--center
			.col-1
				p Listen, it’s really pretty simple.  If there’s a thing, a scene, maybe, an image that you really want to see real bad, that you need to see but it doesn’t exist in the world around you, at least not in the form that you envision, then you create it so that you can look at it and have it around, or show it to other people who wouldn’t have imagined it because they perceive reality in a more narrow, predictable way.  And that’s it.  That’s all an artist does. 

		.col-50
			p CTA Listen, it’s really pretty simple.  If there’s a thing, a scene, maybe, an image that you really want to see real bad, that you need to see but it doesn’t exist in the world around you, at least not in the form that you envision, then you create it so that you can look at it and have it around, or show it to other people who wouldn’t have imagined it because they perceive reality in a more narrow, predictable way.  And that’s it.  That’s all an 

		

_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p>Listen, it’s really pretty simple.  If there’s a thing, a scene, maybe, an image that you really want to see real bad, that you need to see but it doesn’t exist in the world around you, at least not in the form that you envision, then you create it so that you can look at it and have it around, or show it to other people who wouldn’t have imagined it because they perceive reality in a more narrow, predictable way.  And that’s it.  That’s all an artist does. </p></div><div class="col-1"><p>Listen, it’s really pretty simple.  If there’s a thing, a scene, maybe, an image that you really want to see real bad, that you need to see but it doesn’t exist in the world around you, at least not in the form that you envision, then you create it so that you can look at it and have it around, or show it to other people who wouldn’t have imagined it because they perceive reality in a more narrow, predictable way.  And that’s it.  That’s all an artist does. </p></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p>Listen, it’s really pretty simple.  If there’s a thing, a scene, maybe, an image that you really want to see real bad, that you need to see but it doesn’t exist in the world around you, at least not in the form that you envision, then you create it so that you can look at it and have it around, or show it to other people who wouldn’t have imagined it because they perceive reality in a more narrow, predictable way.  And that’s it.  That’s all an artist does. </p></div><div class="col-1 order-first"><p>CTA Listen, it’s really pretty simple.  If there’s a thing, a scene, maybe, an image that you really want to see real bad, that you need to see but it doesn’t exist in the world around you, at least not in the form that you envision, then you create it so that you can look at it and have it around, or show it to other people who wouldn’t have imagined it because they perceive reality in a more narrow, predictable way.  And that’s it.  That’s all an </p></div></div></section><!--section.flex.flex--center
	.col-2
		--><section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Listen, it’s really pretty simple.  If there’s a thing, a scene, maybe, an image that you really want to see real bad, that you need to see but it doesn’t exist in the world around you, at least not in the form that you envision, then you create it so that you can look at it and have it around, or show it to other people who wouldn’t have imagined it because they perceive reality in a more narrow, predictable way.  And that’s it.  That’s all an artist does. </p></div></div><div class="col-50"><p>CTA Listen, it’s really pretty simple.  If there’s a thing, a scene, maybe, an image that you really want to see real bad, that you need to see but it doesn’t exist in the world around you, at least not in the form that you envision, then you create it so that you can look at it and have it around, or show it to other people who wouldn’t have imagined it because they perceive reality in a more narrow, predictable way.  And that’s it.  That’s all an </p></div></div></section>
