_pugfiles/header.pug
mixin nav-content()
	ul
		li: a(href="#about") About
		li: a(href="#youtube") Youtube
		li: a(href="#mentoringt") Mentoring
		li: a(href="#articles") Articles
		li: a(href="#vine") Vine
		li: a(href="#design") Design
		li: a(href="#notes") Notes
		li: a(href="#contact") Contact	

.mobile-nav
	+nav-content()
	
header
	.header-position
		h1.logo James Weber

		nav.site-nav
			+nav-content()

		a(href="mailto:joweber123@gmail.com").email-link +email me

		.mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#section-articles">Journals</a></li><li><a href="#section-mentoring">Teaching</a></li><li><a href="#section-youtube">Youtube</a></li><li><a href="#section-podcast">Music</a></li><li><a href="#section-notes">Sign-up</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">James Weber</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#section-articles">Journals</a></li><li><a href="#section-mentoring">Teaching</a></li><li><a href="#section-youtube">Youtube</a></li><li><a href="#section-podcast">Music</a></li><li><a href="#section-notes">Sign-up</a></li><li><a href="#contact">Contact</a></li></ul></nav><a class="email-link" href="mailto:joweber123@gmail.com">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
