_includes/section-podcast.html
<section class="podcast" id="section-podcast"><div class="flex flex--center"><div class="col-2"><p class="home-lead">...and playing his guitar</p><div class="podcast-content"><iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/311841161&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div></div></div></section>

_pugfiles/section-podcast.pug
section.podcast#section-podcast
	.flex.flex--center
		.col-2
			p.home-lead ...and pretending to be a singer.

			.podcast-content

				<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/311841161&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
