_includes/section-postlist.html
<section class="postlist" id="section-postlist"><div class="flex"><div class="post-list"><a class="homereturn"><div class="homereturntext">back</div></a><div class="post-index-wrap">{%for post in site.posts%}<a class="article-thumb-post" href="{{post.url}}" style="background-image: url(../assets/img/posts/thumbnails/{{post.thumbnail}});"><div class="article-meta"><div class="name">{{post.title}}</div><div class="date">{{post.date | date: "%b, %d, %Y"}}</div></div></a>{% endfor %}</div></div></div></section>

_pugfiles/section-postlist.pug
section.postlist#section-postlist
  .flex
    .post-list
      a("").homereturn
        .homereturntext back
      .post-index-wrap
        |{%for post in site.posts%}
        a(href="{{post.url}}" style="background-image: url(../assets/img/posts/thumbnails/{{post.thumbnail}})").article-thumb-post
          .article-meta
            .name {{post.title}}
            .date {{post.date | date: "%b, %d, %Y"}}
        |{% endfor %}
