_pugfiles/section-articles.pug
section.articles
	.flex.flex--center
		.post-picture
			.col-50
				.article-wrap
					|{%for post in site.posts limit: 12 %}
					a(href="{{post.url}}" style="background-image: url(../assets/img/posts/thumbnails/{{post.thumbnail}})").article-thumb
						.article-meta
							.name {{post.title}}
							.date {{post.date | date: "%b, %d, %Y"}}
					|{% endfor %}

			.col-50.flex.flex--center.order-first
				.col-1
					.desc-wrap
						p.home-lead.outdented ...Writing and designing articles
						a("")#article-cta.home-cta  See all articles

		.post-list
			a("")#article-return-cta  back
			.post-index-wrap
				|{%for post in site.posts%}
				a(href="{{post.url}}" style="background-image: url(../assets/img/posts/thumbnails/{{post.thumbnail}})").article-thumb-post
					.article-meta
						.name {{post.title}}
						.date {{post.date | date: "%b, %d, %Y"}}
				|{% endfor %}

		.post-list-small
			a("").article-return-cta-small back
			.post-index-wrap-small
				|{%for post in site.posts%}
				a(href="{{post.url}}").article-thumb-post-small
					img.post-image(src="../assets/img/posts/thumbnails/{{post.thumbnail}}")
					.article-meta-small
						.name-small {{ post.date | date: "%b, %d, %Y" }}
						.date-small {{  post.title }}
				|{% endfor %}
			a("").article-return-cta-small back

_includes/section-articles.html
<section class="articles"><div class="flex flex--center"><div class="post-picture"><div class="col-50"><div class="article-wrap">{%for post in site.posts limit: 12 %}<a class="article-thumb" href="{{post.url}}" style="background-image: url(../assets/img/posts/thumbnails/{{post.thumbnail}});"><div class="article-meta"><div class="name">{{post.title}}</div><div class="date">{{post.date | date: "%b, %d, %Y"}}</div></div></a>{% endfor %}</div></div><div class="col-50 flex flex--center order-first"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...Writing and designing articles</p><a class="home-cta" id="article-cta"> See all articles</a></div></div></div></div><div class="post-list"><a id="article-return-cta"> back</a><div class="post-index-wrap">{%for post in site.posts%}<a class="article-thumb-post" href="{{post.url}}" style="background-image: url(../assets/img/posts/thumbnails/{{post.thumbnail}});"><div class="article-meta"><div class="name">{{post.title}}</div><div class="date">{{post.date | date: "%b, %d, %Y"}}</div></div></a>{% endfor %}</div></div><div class="post-list-small"><a class="article-return-cta-small">back</a><div class="post-index-wrap-small">{%for post in site.posts%}<a class="article-thumb-post-small" href="{{post.url}}"><img class="post-image" src="../assets/img/posts/thumbnails/{{post.thumbnail}}"/><div class="article-meta-small"><div class="name-small">{{ post.date | date: "%b, %d, %Y" }}</div><div class="date-small">{{  post.title }}</div></div></a>{% endfor %}</div><a class="article-return-cta-small">back</a></div></div></section>
