_includes/section-design.html
<section class="design"><div class="flex flex--center"><div class="col-50 flex flex--center dribble" data-orig-color="#ea4c89"><div class="col-1"><p class="home-lead">...Updating Dribble...</p><a class="design-img-link" href="" data-color="orange"><img src="assets/img/design-img/post-1.jpg"/></a><a class="design-img-link" href="" data-color="#aeb3b0"><img src="assets/img/design-img/post-1.jpg"/></a><a class="design-img-link" href="" data-color="#38decc"><img src="assets/img/design-img/post-1.jpg"/></a><a class="design-img-link" href="" data-color="#d21d16"><img src="assets/img/design-img/post-1.jpg"/></a><a class="design-img-link" href="" data-color="#890cee"><img src="assets/img/design-img/post-1.jpg"/></a><a class="design-img-link" href="" data-color="#d6d599"><img src="assets/img/design-img/post-1.jpg"/></a><div class="cf"></div><a class="home-cta" href="">See more on Dribble</a></div></div><div class="col-50 flex flex--center behance" data-orig-color="#1769ff"><div class="col-1"><p class="home-lead">...and Behance...</p><a class="design-img-link" href="" data-color="orange"><img src="assets/img/design-img/post-1.jpg"/></a><a class="design-img-link" href="" data-color="#aeb3b0"><img src="assets/img/design-img/post-1.jpg"/></a><a class="design-img-link" href="" data-color="#38decc"><img src="assets/img/design-img/post-1.jpg"/></a><a class="design-img-link" href="" data-color="#d21d16"><img src="assets/img/design-img/post-1.jpg"/></a><a class="design-img-link" href="" data-color="#890cee"><img src="assets/img/design-img/post-1.jpg"/></a><a class="design-img-link" href="" data-color="#d6d599"><img src="assets/img/design-img/post-1.jpg"/></a><div class="cf"></div><a class="home-cta" href="">See more on Behance</a></div></div></div></section>

_pugfiles/section-design.pug
mixin design-img(link, img)
	a(href="#{link}").design-img-link
		img(src="assets/img/design-img/#{img}")

section.design
	.flex.flex--center
		.col-50.flex.flex--center.dribble(data-orig-color="#ea4c89")
			.col-1
				p.home-lead ...Updating Dribble...
				a(href="" data-color="orange").design-img-link
					img(src="assets/img/design-img/post-1.jpg")
				a(href="" data-color="#aeb3b0").design-img-link
					img(src="assets/img/design-img/post-1.jpg")
				a(href="" data-color="#38decc").design-img-link
					img(src="assets/img/design-img/post-1.jpg")
				a(href="" data-color="#d21d16").design-img-link
					img(src="assets/img/design-img/post-1.jpg")
				a(href="" data-color="#890cee").design-img-link
					img(src="assets/img/design-img/post-1.jpg")
				a(href="" data-color="#d6d599").design-img-link
					img(src="assets/img/design-img/post-1.jpg")
				.cf
				a(href="").home-cta See more on Dribble

		.col-50.flex.flex--center.behance(data-orig-color="#1769ff")
			.col-1
				p.home-lead ...and Behance...
				a(href="" data-color="orange").design-img-link
					img(src="assets/img/design-img/post-1.jpg")
				a(href="" data-color="#aeb3b0").design-img-link
					img(src="assets/img/design-img/post-1.jpg")
				a(href="" data-color="#38decc").design-img-link
					img(src="assets/img/design-img/post-1.jpg")
				a(href="" data-color="#d21d16").design-img-link
					img(src="assets/img/design-img/post-1.jpg")
				a(href="" data-color="#890cee").design-img-link
					img(src="assets/img/design-img/post-1.jpg")
				a(href="" data-color="#d6d599").design-img-link
					img(src="assets/img/design-img/post-1.jpg")
				.cf
				a(href="").home-cta See more on Behance
